@charset "utf-8";

body{
    background-color: rgb(88, 77, 112);
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: space-between;
    background-color: none;
    font-size: 20px;
    justify-content: center;
}

h1{
    margin-right: 12vw;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-content: center;
}

.grade{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 40vw;
}

img{
    border-radius: 8px 8px 8px 8px;
}

section:hover{
    background-color: rgb(99, 87, 128);
    width: 11vw;
}

section{
    display: flex;
    text-align: center;
    width: 10vw;
    flex-direction: column;
    padding: 10px;
    background-color: rgb(119, 104, 153);
    border-radius: 10px 10px 10px 10px;
    margin: 10px;
    transition: width 1s, height 2s;
}

p{
    font-size: large;
    color: #000000;
    padding: 10px;
    background-color: rgb(119, 104, 153);
    border-radius: 5px 5px 5px 5px;
}

li:hover {
    background-color: rgb(2, 2, 105);
}

li {
    color: rgb(1, 207, 197);
    padding: 10px 30px 0px 30px;
    width: auto;
    height: 5vh;
    margin-left: 20px;
    background-color: rgb(3, 3, 56);
    display: inline;
    border-radius: 5px 5px 5px 5px;
}

header{
    background-color: #0a1552;
    padding: 20px 10px;
    border-radius: 6px 6px 6px 6px;
}

.main{
    display: flex;
    flex-direction: row;
    background-color: rgb(141, 124, 182);
    border-radius: 5px 5px 5px 5px;
    margin: 50px 100px 100px 100px;
    padding: 50px;
}

.info{
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin-right:  30px;
}

.imagens{
    display: flex;
    flex-direction: column;
    width: 35vw;
}